console.log(
'Верстка валидная +10\nВёрстка семантическая +20-да\nВ коде странице присутствуют следующие элементы:\nheader, main, footer +2-да\nшесть элементов section +2-да\nтолько один заголовок h1 +2-да\nпять заголовков h2 +2-да\nодин элемент nav +2-да\nдва списка ul-li-a (панель навигации, ссылки на соцсети) +2-да\nдесять кнопок button +2-да\nдва инпута: input type="email" и input type="tel" +2-да\nодин элемент textarea +2-да\nтри атрибута placeholder +2-да\nВёрстка соответствует макету +48-да\nблок header +6-да\nсекция hero +6-да\nсекция skills +6-да\nсекция portfolio +6-да\nсекция video +6-да\nсекция price +6-да\nсекция contacts +6-да\nблок footer +6-да\nТребования к css + 12\nдля построения сетки используются флексы или гриды +2-да, флексы\nпри уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2-да\nфоновый цвет тянется на всю ширину страницы +2-да\nиконки добавлены в формате .svg. +2-да\nизображения добавлены в формате .jpg +2-да\nесть favicon +2-да\nИнтерактивность, реализуемая через css +20\nплавная прокрутка по якорям +5-да \nссылки в футере ведут на гитхаб автора проекта и на страницу курса +5-да\nинтерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer,\nно и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. +5-да, согласно макету: кнопки и ссылки(текстовые)+реализация своих дизайнерских воззрений относительно переходов хд\nплавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5-да\nTotal score: 100/100'
);
const a = document.querySelector('.hamburger')
const b = document.querySelector('.nav')
const c = document.querySelector('.line1')
const d = document.querySelector('.line2')
const f = document.querySelector('.line3')

a.addEventListener('click', () => {
    b.classList.toggle('open') + c.classList.toggle('open') + d.classList.toggle('open') + f.classList.toggle('open') + a.classList.toggle('open')
})


